<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rule-Based Chatbot</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* styles.css */
        
        body {
            font-family: Arial, sans-serif;
            background-color: #ffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        #chatbox {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffff;
            text-align: center;
            /* Center-aligns the text within the chatbox */
        }
        
        h2 {
            margin: 0 0 10px 0;
        }
        
        #messages {
            height: 500px;
            overflow-y: scroll;
            border-bottom: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 5px;
        }
        
        #messages .message {
            margin: 10px 0;
            padding: 5px;
            border-radius: 5px;
            background-color: #e1f5fe;
        }
        
        #user-input {
            width: calc(100% - 70px);
            padding: 5px;
            margin-right: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #0288d1;
            color: white;
            cursor: pointer;
        }
        
         ::-webkit-scrollbar {
            display: none;
        }
        
        button:hover {
            background-color: #0277bd;
        }
    </style>
</head>

<body>
    <div id="chatbox">
        <h2>Welcome To Chatbot</h2>
        <div id="messages"></div>
        <input type="text" id="user-input" placeholder="Type a message...">
        <button onclick="sendMessage()">Send</button>
    </div>
    <script src="script.js"></script>
</body>

</html>